NETWORK_NAME=Celo alfajores
RPC_URL=https://alfajores-forno.celo-testnet.org
CHAIN_ID=44787
SYMBOL=CELO
BLOCK_EXPLORER=https://alfajores-blockscout.celo-testnet.org
IS_TESTNET=true
PRIVATE_KEY=1e18f24f8e40b1e1cefd3b8a4feec99fdecd2f16f7aba67dbdf756379b9b7b39